* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  overflow: hidden;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
}
nav > img {
  width: 100px;
}
.nav-items {
  display: flex;
}
.nav-item {
  margin-right: 1rem;
  color: #30347e;
  cursor: pointer;
}
.signin-btn {
  font-size: 16px;
  padding: 5px 1rem;
  background: linear-gradient(45deg, #975df3, #ff8adc);
  border: navajowhite;
  color: #fff;
  border-radius: 35px;
  cursor: pointer;
  white-space: nowrap;
}
.intro-section {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 1rem;
  padding: 1rem 3rem;
}
.left-section {
  margin: auto;
}
.left-section > h1 {
  font-size: 80px;
  white-space: nowrap;
  color: #3e4794;
  margin-bottom: 2rem;
}
.left-section > h4 {
  font-size: 20px;
  color: #787a98;
  margin-bottom: 4rem;
}
.learn-more-btn {
  font-size: 30px;
  padding: 1rem 3rem;
  background: linear-gradient(45deg, #965cf2, #ff8adc);
  border: none;
  border-radius: 35px;
  color: #ffffff;
}
.imgs-div {
  position: relative;
}
.imgs-div::before {
  content: "";
  display: flex;
  position: absolute;
  width: 1000px;
  height: 1000px;
  border: none;
  border-radius: 100px;
  background: #ecbcf2;
  z-index: -1;
  top: -550px;
  transform: rotate(73deg);
  left: -15px;
}
.vector-img {
  position: absolute;
  bottom: 10px;
}
.vector-dot {
  position: absolute;
  bottom: 100px;
  left: 50px;
}
.imgs-div > img:last-child {
  width: 100%;
  height: 550px;
}
@media screen and (max-width: 970px) {
  .intro-section {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .left-section {
    text-align: center;
    padding: 0rem 2rem;
  }
}
@media screen and (max-width: 810px) {
  .imgs-div::before {
    top: -575px;
  }
}
@media screen and (max-width: 810px) {
  .imgs-div::before {
    top: -615px;
  }
}
